{
  "name": "eslint-plugin-class-validator-type-match",
  "version": "3.1.4",
  "description": "ESLint plugin to ensure class-validator decorators match TypeScript type annotations",
  "keywords": [
    "eslint",
    "eslintplugin",
    "class-validator",
    "typescript",
    "decorators"
  ],
  "author": "Robert Linde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertlinde/eslint-plugin-class-validator-type-match"
  },
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.53.1"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@eslint/js": "9.39.2",
    "@typescript-eslint/parser": "8.53.1",
    "@typescript-eslint/rule-tester": "8.53.1",
    "@vitest/coverage-v8": "4.0.17",
    "eslint": "9.39.2",
    "globals": "17.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "vitest": "4.0.17"
  },
  "engines": {
    "node": "25.4.0"
  }
}
