{
  "name": "eslint-plugin-class-validator-type-match",
  "version": "3.1.4",
  "description": "ESLint plugin to ensure class-validator decorators match TypeScript type annotations",
  "keywords": [
    "eslint",
    "eslintplugin",
    "class-validator",
    "typescript",
    "decorators"
  ],
  "author": "Robert Linde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertlinde/eslint-plugin-class-validator-type-match"
  },
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.65.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/parser": "8.65.0",
    "@typescript-eslint/rule-tester": "8.65.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.2.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "26.5.0"
  }
}
